templates/calendario_total.html
{% load staticfiles %}<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Calendario general</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/fullcalendar.min.css' %}">
    <link href="{% static 'css/fullcalendar.print.css' %}">
    <script src="{% static 'js/moment.min.js' %}"></script>
    <script src="{% static 'js/fullcalendar.min.js' %}"></script>
    <script src="{% static 'js/lang-all.js' %}"></script>
    <script src="{% static 'js/jquery-ui.custom.min.js' %}"></script>
  </head>
  <body>{% if user.is_authenticated %}
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#idNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toogle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="idNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <div class="bread">
              <ol class="breadcrumb">
                <li><a href="/inicio/">Inicio</a></li>
                <li><a href="/mantenimiento/">Mantenimiento</a></li>
                <li class="active">Calendario Total</li>
              </ol>
            </div>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle capitalize">{{user.username}}<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/cerrar">Cerrar sesión</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>{% endif %}
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 resetCol">
        <div id="calendar"></div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 resetCol">
        <h3 id="titulo">Actividad</h3>
        <p id="descripcion">Haga click en una actividad para mostrar la descripcion</p><img id="imagen" style="width:100%;" src="">
      </div>
    </div>
    <script src="{% static 'js/calendario_general.js' %}"></script>
  </body>
</html>

templates/calendario_total.jade
extends base
block titulo
    | Calendario general
block extra_style
    link(rel="stylesheet",href="{% static 'css/fullcalendar.min.css' %}")
    link(href="{% static 'css/fullcalendar.print.css' %}")
    script(src="{% static 'js/moment.min.js' %}")
    script(src="{% static 'js/fullcalendar.min.js' %}")
    script(src="{% static 'js/lang-all.js' %}")
    script(src="{% static 'js/jquery-ui.custom.min.js' %}")
block itemsNavbarBreadcrumb
    li
        a(href="/inicio/") Inicio
    li
        a(href="/mantenimiento/") Mantenimiento
    li(class="active") Calendario Total
block body_content
    div(class="container-fluid")
        div(class="col-xs-12 col-sm-12 col-md-12 col-lg-9 resetCol")
            div(id='calendar')
        div(class="col-xs-12 col-sm-12 col-md-12 col-lg-3 resetCol")
            h3(id="titulo") Actividad
            p(id="descripcion") Haga click en una actividad para mostrar la descripcion
            img(id="imagen",style="width:100%;",src="")
    script(src="{% static 'js/calendario_general.js' %}")
