templates/formatos.jade
extends base
block titulo
    |Formatos

block itemsNavbarBreadcrumb
    li
        a(href="/inicio/") Inicio
    li
        a(href="/mantenimiento/") Mantenimiento
    li
        a(href="../") Correctivo
    li(class="active") Formatos

block body_content
    div(class="container-fluid")
       div(class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4",style="margin:20px 0;")
          a(href="/media/formatos/FORMATO-AVISO-DE-FALLA.pdf")
            img(class="iconPdf",src="/static/imagenes/pdf.png")
          p(style="display:inline;") Aviso de falla

       div(class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4",style="margin:20px 0;")
          a(href="/media/formatos/ORDEN-DE-TRABAJO.pdf")
            img(class="iconPdf",src="/static/imagenes/pdf.png")
          p(style="display:inline;") Orden de trabajo

       div(class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4",style="margin:20px 0;")
          a(href="/media/formatos/REGISTRO-DE-MANTENIMIENTO.pdf")
            img(class="iconPdf",src="/static/imagenes/pdf.png")
          p(style="display:inline;") Registro de mantenimiento

       div(class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4",style="margin:20px 0;")
          a(href="/media/formatos/SOLICITUD-DE-MATERIALES.pdf")
            img(class="iconPdf",src="/static/imagenes/pdf.png")
          p(style="display:inline;") Solicitud de materiales

       div(class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4",style="margin:20px 0;")
          a(href="/media/formatos/INFORME-DE-TRABAJO.pdf")
            img(class="iconPdf",src="/static/imagenes/pdf.png")
          p(style="display:inline;") Informe de trabajo

       div(class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4",style="margin:20px 0;")
          a(href="/media/formatos/DOCUMENTO-DE-ACEPTACION-DE-PROVEEDORES.docx")
            img(class="iconPdf",src="/static/imagenes/word.png")
          p(style="display:inline;") Documento de aceptacion de proveedores

templates/formatos.html
{% load staticfiles %}<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Formatos</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </head>
  <body>{% if user.is_authenticated %}
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#idNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toogle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="idNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <div class="bread">
              <ol class="breadcrumb">
                <li><a href="/inicio/">Inicio</a></li>
                <li><a href="/mantenimiento/">Mantenimiento</a></li>
                <li><a href="../">Correctivo</a></li>
                <li class="active">Formatos</li>
              </ol>
            </div>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle capitalize">{{user.username}}<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/cerrar">Cerrar sesión</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>{% endif %}
    <div class="container-fluid">
      <div style="margin:20px 0;" class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4"><a href="/media/formatos/FORMATO-AVISO-DE-FALLA.pdf"><img src="/static/imagenes/pdf.png" class="iconPdf"></a>
        <p style="display:inline;">Aviso de falla</p>
      </div>
      <div style="margin:20px 0;" class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4"><a href="/media/formatos/ORDEN-DE-TRABAJO.pdf"><img src="/static/imagenes/pdf.png" class="iconPdf"></a>
        <p style="display:inline;">Orden de trabajo</p>
      </div>
      <div style="margin:20px 0;" class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4"><a href="/media/formatos/REGISTRO-DE-MANTENIMIENTO.pdf"><img src="/static/imagenes/pdf.png" class="iconPdf"></a>
        <p style="display:inline;">Registro de mantenimiento</p>
      </div>
      <div style="margin:20px 0;" class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4"><a href="/media/formatos/SOLICITUD-DE-MATERIALES.pdf"><img src="/static/imagenes/pdf.png" class="iconPdf"></a>
        <p style="display:inline;">Solicitud de materiales</p>
      </div>
      <div style="margin:20px 0;" class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4"><a href="/media/formatos/INFORME-DE-TRABAJO.pdf"><img src="/static/imagenes/pdf.png" class="iconPdf"></a>
        <p style="display:inline;">Informe de trabajo</p>
      </div>
      <div style="margin:20px 0;" class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4"><a href="/media/formatos/DOCUMENTO-DE-ACEPTACION-DE-PROVEEDORES.docx"><img src="/static/imagenes/word.png" class="iconPdf"></a>
        <p style="display:inline;">Documento de aceptacion de proveedores</p>
      </div>
    </div>
  </body>
</html>
