templates/inicio.jade
extends base
block titulo
   |Inicio

block extra_style
    link(rel="stylesheet",href="{% static 'css/lightbox.css' %}")

block body_content
    div(class="container-fluid")
        div()
            div(class="col-xs-12 col-sm-6 col-md-4 col-lg-4 resetCol")
                a(href="/ubicacion")
                    div(class="block",style='background-color:#00A858')
                        i(class="icono fa fa-map-marker fa-5x")
                        p(class="text-center") Ubicación en Planta

            div(class="col-xs-12 col-sm-6 col-md-4 col-lg-4 resetCol")
                a(href="/inventario/")
                    div(class="block",style='background-color:#FA1030')
                        i(class="icono fa fa-inbox fa-5x")
                        p(class="text-center") Inventario de Equipos

            div(class="col-xs-12 col-sm-6 col-md-4 col-lg-4 resetCol")
                a(href="/mantenimiento/")
                    div(class="block",style='background-color:#DBC600')
                        i(class="icono fa fa-file-pdf-o fa-5x")
                        p(class="text-center") Programas de mantenimiento
    div(class="container-fluid creditos")
        div(class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-left")
            h3 Programacion:
            a(href="http://dandresfs.github.io/portafolio/")
                p Ingeniero Diego Andres Fonseca Soto


        div(class="col-xs-12 col-sm-6 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 text-right")
            h1 Ingenieria Industrial
            h3 Diseño:
            a(href="/grupo/")
                p Grupo mantenimiento - Primer semestre 2015
            h3 Coordinación:
            a(href="{% static 'imagenes/docente.jpg' %}",data-lightbox="image-1",data-title="Ingeniero Humberto Patiño")
                p Ingeniero Humberto Patiño

    script(src="{% static 'js/lightbox.min.js' %}")

templates/inicio.html
{% load staticfiles %}<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Inicio</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
  </head>
  <body>{% if user.is_authenticated %}
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#idNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toogle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="idNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <div class="bread">
              <ol class="breadcrumb">
              </ol>
            </div>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle capitalize">{{user.username}}<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/cerrar">Cerrar sesión</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>{% endif %}
    <div class="container-fluid">
      <div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 resetCol"><a href="/ubicacion">
            <div style="background-color:#00A858" class="block"><i class="icono fa fa-map-marker fa-5x"></i>
              <p class="text-center">Ubicación en Planta</p>
            </div></a></div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 resetCol"><a href="/inventario/">
            <div style="background-color:#FA1030" class="block"><i class="icono fa fa-inbox fa-5x"></i>
              <p class="text-center">Inventario de Equipos</p>
            </div></a></div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 resetCol"><a href="/mantenimiento/">
            <div style="background-color:#DBC600" class="block"><i class="icono fa fa-file-pdf-o fa-5x"></i>
              <p class="text-center">Programas de mantenimiento</p>
            </div></a></div>
      </div>
    </div>
    <div class="container-fluid creditos">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-left">
        <h3>Programacion:</h3><a href="http://dandresfs.github.io/portafolio/">
          <p>Ingeniero Diego Andres Fonseca Soto</p></a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 text-right">
        <h1>Ingenieria Industrial</h1>
        <h3>Diseño:</h3><a href="/grupo/">
          <p>Grupo mantenimiento - Primer semestre 2015</p></a>
        <h3>Coordinación:</h3><a href="{% static 'imagenes/docente.jpg' %}" data-lightbox="image-1" data-title="Ingeniero Humberto Patiño">
          <p>Ingeniero Humberto Patiño</p></a>
      </div>
    </div>
    <script src="{% static 'js/lightbox.min.js' %}"></script>
  </body>
</html>
