templates/login.jade
extends base

block titulo
    |Login

block body_content
    |{% if user.is_authenticated %}
    script
        |window.location.href = "/inicio";
    |{% else %}
    div(class="container-fluid")
        div(class="row")
            div(class="col-xs-1 col-sm-3 col-md-3 col-lg-3")
            div(class="col-xs-10 col-sm-6 col-md-6 col-lg-6")
                div(class="nameStartup text-center")
                    h1 UPTC
                    span Escuela de Ingenieria Industrial
                form(class="form-horizontal",method="post",action="{% url 'django.contrib.auth.views.login' %}")|{%csrf_token%}
                    div(class="form-group")
                        div(class="col-md-1")
                        div(class="col-md-10")
                            div(class="loginForm")
                                input(type="text",class="form-control",placeholder="Usuario",name="username")
                                input(type="password",class="form-control",id="password",placeholder="Contraseña",name = "password")
                                button(type="submit",class="btn btn-primary btn-block") Iniciar sesión
        div(class="row text-center")
            p &copy 2015
    |{% endif %}

templates/login.html
{% load staticfiles %}<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </head>
  <body>{% if user.is_authenticated %}
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#idNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toogle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="idNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <div class="bread">
              <ol class="breadcrumb">
              </ol>
            </div>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle capitalize">{{user.username}}<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/cerrar">Cerrar sesión</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>{% endif %}{% if user.is_authenticated %}
    <script>window.location.href = "/inicio";</script>{% else %}
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-1 col-sm-3 col-md-3 col-lg-3"></div>
        <div class="col-xs-10 col-sm-6 col-md-6 col-lg-6">
          <div class="nameStartup text-center">
            <h1>UPTC</h1><span>Escuela de Ingenieria Industrial</span>
          </div>
          <form method="post" action="{% url 'django.contrib.auth.views.login' %}" class="form-horizontal">{%csrf_token%}
            <div class="form-group">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                <div class="loginForm">
                  <input type="text" placeholder="Usuario" name="username" class="form-control">
                  <input type="password" id="password" placeholder="Contraseña" name="password" class="form-control">
                  <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row text-center">
        <p>&copy 2015</p>
      </div>
    </div>{% endif %}
  </body>
</html>
