templates/plan_tipo_actualizar.html
{% load staticfiles %}<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Plan de Mantenimiento</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </head>
  <body>{% if user.is_authenticated %}
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#idNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toogle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="idNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <div class="bread">
              <ol class="breadcrumb">
                <li><a href="/">Inicio</a></li>
                <li><a href="/mantenimiento/">Mantenimiento</a></li>
                <li><a href="../../">{{nombremantenimiento}}</a></li>
                <li><a href="../">Plan</a></li>
                <li class="active">Actualizar</li>
              </ol>
            </div>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle capitalize">{{user.username}}<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/cerrar">Cerrar sesión</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>{% endif %}
    <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
      <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit" style="margin-top:15px;" class="btn btn-success btn-block">Aceptar</button>
      </form>
    </div>
  </body>
</html>

templates/plan_tipo_actualizar.jade
extends base
block titulo
    | Plan de Mantenimiento
block itemsNavbarBreadcrumb
    li
        a(href="/") Inicio
    li
        a(href="/mantenimiento/") Mantenimiento
    li
        a(href="../../") {{nombremantenimiento}}
    li
        a(href="../") Plan
    li(class="active") Actualizar
block body_content
   div(class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4")
      form(action="",method="POST",enctype="multipart/form-data")|{% csrf_token %}
         |{{form.as_p}}
         button(type="submit",class="btn btn-success btn-block",style="margin-top:15px;") Aceptar
